<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous"
      />
      <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous"
      />

      <title>{% block title %}Home{% endblock %}</title>

      <style>
        h2 {
            color: #FEC63D;
        }
        h1 {
            color: #FEC63D;
        }
        p {
            color: #FEC63D;
        }
        label {
            color: #FEC63D;
        }
        .media-scroller {
            display: grid;
            grid-auto-flow: column;
            overflow-x: scroll;
            gap: 10px;
            padding: 0 1rem 1rem;
        }
        .btn {
            position: relative;
            border-style: none;
            align-content: bottom;
        }
        .card {
            display: grid;
            grid-template-rows: min-content;
            background-color: #505050;
            border: 2px solid #FEC63D;
            width: 18rem;
        }
        .card-img-top {
            inline-size: 100%;
            height: 25rem;
            background-color: #505050;
            border: 2px solid #FEC63D;
            object-fit: cover;
        }
        .snaps-inline {
            scroll-snap-type: inline mandatory;
            scroll-padding-inline: 1rem;
        }
        .snaps-inline > * {
            scroll-snap-align: start;
        }
        .card-body {
            background-color: #505050;
            border: 2px solid #FEC63D;
            width: 18rem;
            height: 8rem;
        }
        .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
        }

        .video-container iframe, .video-container object, .video-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        }
        </style>
    </head>
    <body style="background-color: #880000;">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" 
                    type="button" 
                    data-toggle="collapse" 
                    data-target="#navbar">
                <span class="navbar-toggler-icon"> </span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
              <div class="navbar-nav">
                {% if user.is_authenticated %}
                <a class="nav-item nav-link" id="home" href="/">home</a>
                <a class="nav-item nav-link" id="account" href="/account">Account</a>
                <a class="nav-item nav-link" id="movies" href="/all-movies">Movies</a>
                <a class="nav-item nav-link" id="tv_shows" href="/all-tv-shows">TV Shows</a>
                <a class="nav-item nav-link" id="logout" href="/logout">logout</a>
                {% else %}
                <a class="nav-item nav-link" id="login" href="/login">login</a>
                <a class="nav-item nav-link" id="signUp" href="/sign-up">sign-up</a>
                {% endif %}
              </div>
            </div>
        </nav>
        <br>

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        {% if category == 'error' %}
        <div class="alert alert-danger alert-dismissable fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% else %}
        <div class="alert alert-success alert-dismissable fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% endif %}
        {% endfor %}
        {% endif %}
        {% endwith %}

      <div class="container">
        {% block content %} {% endblock %}
      </div>
        <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script type="text/javascript" src="{{ url_for('static', filename='index.js')}}">
    </script>

<div class="container">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
    </ul>
    <p class="text-center text-muted">© 2022 OpenFilm, Inc</p>
  </footer>
</div>
    </body>
</html>